# nickname-api

./: Dockerfile  README.md  build.gradle  container.command  run.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/container/app/controller/: FirstController.java
src/main/java/com/container/app/myrestapp/: MyrestappApplication.java
src/main/java/com/container/app/myrestapp/controller/: FirstController.java
src/main/java/com/container/app/myrestapp/entity/: Human.java
src/main/java/com/container/app/myrestapp/repo/: HumanRepo.java
src/main/java/com/container/app/myrestapp/service/: HumanService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/container/app/myrestapp/: MyrestappApplicationTests.java
