plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.container.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// prometheus
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'

	// persistance api
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

	// jpa
	// implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.1'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.3'


}

test {
	useJUnitPlatform()
}
