buildscript {
	dependencies {
		//Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
	id 'com.jfrog.artifactory' version '4+'
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.0"
}

group = 'com.container.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17


artifactory {
	contextUrl = artifactory_contextUrl   //The base Artifactory URL if not overridden by the publisher/resolver
	publish {
		repository {
			repoKey = 'tj-gradle-dev-local'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = false
		}
		defaults {
			publications ('bootJava')
		}
	}
	resolve {
		repository {
			repoKey = 'tj-gradle-dev'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = false
		}
	}
}

artifactoryPublish {
	dependsOn jar
}

publishing {
	publications {
		bootJava(MavenPublication) {
			artifact bootJar
			from components.java
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// prometheus
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'

	// persistance api
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

	// jpa
	// implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.1'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.3'
}

test {
	useJUnitPlatform()
	exclude '**/*Application*'
}